# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=de-ixno-docker-recipes-static

# Namespace of this project -> equal to COMPOSE_PROJECT_NAME
NAMESPACE=de.ixno.docker-recipes.static
# Namespace of this project (development)
NAMESPACE_DEVELOPMENT=${NAMESPACE}.development

# Namespace to use for host name variables (hostname safe)
NAMESPACE_HOSTNAME=de-ixno-docker-recipes-static
# Namespace to use for host name variables (hostname safe) (development)
NAMESPACE_HOSTNAME_DEVELOPMENT=${NAMESPACE_HOSTNAME}-development

# The URL of this project
GENERAL_URL=static.docker-recipes.ixno.de

# The port for access the static content
PORT_NGINX=8000
